!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACK::1	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	33;"	d	line:33
BITRATE::500000	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	45;"	d	line:45
BOARD_NUM::2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	56;"	d	line:56	file:
BRP_VAL::((FCAN/(2*NTQ*BITRATE))-1)	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	47;"	d	line:47
C1	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	303;"	l	line:303
C2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	304;"	l	line:304
C3	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	305;"	l	line:305
CAN_BUF_EMPTY::0x06	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	59;"	d	line:59
CAN_BUF_FULL::0x05	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	58;"	d	line:58
CAN_FILTERMASK2REG_EID0::(x)(x&0xFFFF)	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	81;"	d	line:81
CAN_FILTERMASK2REG_EID1::(x)(((x&0x1FFC)<<3)|(x&0x3))	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	82;"	d	line:82
CAN_FILTERMASK2REG_SID::(x)((x&0x07FF)<<5)	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	67;"	d	line:67
CAN_FILTERSTD::(sid)(sid&0xFFF7)	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	75;"	d	line:75
CAN_FILTERXTD::(sid)(sid|0x0008)	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	72;"	d	line:72
CAN_FLAG	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	352;"	v	line:352
CAN_FRAME_EXT::0x03	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	56;"	d	line:56
CAN_FRAME_STD::0x04	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	57;"	d	line:57
CAN_MSG_DATA::0x01	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	54;"	d	line:54
CAN_MSG_RTR::0x02	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	55;"	d	line:55
CAN_SETMIDE::(sid)(sid|0x0008)	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	69;"	d	line:69
CLRWDT::{__asm__volatile("CLRWDT");}	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	25;"	d	line:25	file:
COMM::LATCbits.LATC14	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	34;"	d	line:34	file:
DATA::PORTGbits.RG3	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	20;"	d	line:20
DELAY	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	89;"	f	line:89	signature:(unsigned int t)
ECAN1MSGBUF	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	85;"	t	line:85
ECAN1_MSG_BUF_LENGTH::4	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	51;"	d	line:51
FAIL::LATDbits.LATD11	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	37;"	d	line:37	file:
FCAN::20000000	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	44;"	d	line:44
HUMI	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	34;"	e	line:34
InitSCI	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\sci.c	9;"	f	line:9
InitSCI	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\sci.h	1;"	p	line:1	signature:()
InitTimer2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.c	32;"	f	line:32
InitTimer2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.h	10;"	p	line:10	signature:()
InitTimer6	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.c	9;"	f	line:9
InitTimer6	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.h	7;"	p	line:7	signature:()
MAIN_ID	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	55;"	v	line:55
MEASURE_HUMI::0x05	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	42;"	d	line:42
MEASURE_TEMP::0x03	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	41;"	d	line:41
NTQ::20	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	46;"	d	line:46
Nrest::LATFbits.LATF6	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	49;"	d	line:49	file:
OSCCON	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	366;"	l	line:366
RESET::0x1e	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	43;"	d	line:43
SCK::LATGbits.LATG13	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	1;"	d	line:1
SCK::PORTGbits.RG2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	22;"	d	line:22
SDA::LATGbits.LATG12	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	3;"	d	line:3
STAT::LATDbits.LATD0	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	36;"	d	line:36	file:
STATUS_REG_R::0x07	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	40;"	d	line:40
STATUS_REG_W::0x06	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	39;"	d	line:39
SWITCH1::PORTBbits.RB2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	39;"	d	line:39	file:
SWITCH2::PORTBbits.RB3	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	40;"	d	line:40	file:
SWITCH3::PORTBbits.RB4	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	41;"	d	line:41	file:
SWITCH4::PORTBbits.RB5	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	42;"	d	line:42	file:
Slave_Message_Count	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	79;"	v	line:79
StartTimer2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.c	42;"	f	line:42
StartTimer2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.h	11;"	p	line:11	signature:()
StartTimer6	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.c	21;"	f	line:21
StartTimer6	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.h	8;"	p	line:8	signature:()
StopTimer2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.c	49;"	f	line:49
StopTimer2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.h	12;"	p	line:12	signature:()
StopTimer6	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.c	27;"	f	line:27
StopTimer6	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.h	9;"	p	line:9	signature:()
T1	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	306;"	l	line:306
T2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	307;"	l	line:307
TEMP	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	34;"	e	line:34
TRIS_DATA::TRISGbits.TRISG3	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	21;"	d	line:21
TRIS_SCK::TRISGbits.TRISG2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	23;"	d	line:23
Tick_40S	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	73;"	v	line:73
UART1_Send	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	113;"	f	line:113	signature:(unsigned char str[], int len)
UART2_Send	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	103;"	f	line:103	signature:(unsigned char str[], int len)
UART_Timeout	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	158;"	l	line:158
UART_Timeout	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	204;"	l	line:204
WORK::LATCbits.LATC13	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	35;"	d	line:35	file:
_C1Interrupt	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	309;"	f	line:309	signature:(void)
_T6Interrupt	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	124;"	f	line:124	signature:(void)
_U1RXInterrupt	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	154;"	f	line:154	signature:(void)
_U2RXInterrupt	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	202;"	f	line:202	signature:(void)
__ecan_H	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	41;"	d	line:41
_collect_h	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	2;"	d	line:2
buffer	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	97;"	m	line:97
buffer_status	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	91;"	m	line:91
calc_sth11	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	301;"	f	line:301	signature:(float *p_humidity ,float *p_temperature)
calc_sth11	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	53;"	p	line:53	signature:(float *p_humidity ,float *p_temperature)
canRxMessage	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	84;"	v	line:84
canTxMessage	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	83;"	v	line:83
checksum	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	363;"	l	line:363
clearRxFlags	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	254;"	f	line:254	signature:(unsigned char buffer_number)
clearRxFlags	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	110;"	p	line:110	signature:(unsigned char buffer_number)
count_rx	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	60;"	v	line:60
d_h	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	254;"	l	line:254
d_l	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	254;"	l	line:254
dat	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	206;"	l	line:206
data	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	101;"	m	line:101
data	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	157;"	l	line:157
data_length	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	102;"	m	line:102
ds1302_bcd2asc	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	17;"	p	line:17	signature:(unsigned char temp)
ds1302_charger_add::0x90	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	6;"	d	line:6
ds1302_clkburst_add::0xbe	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	7;"	d	line:7
ds1302_control_add::0x8e	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	5;"	d	line:5
ds1302_init	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	19;"	p	line:19	signature:(void)
ds1302_ram_add::0xc0	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	8;"	d	line:8
ds1302_read_byte	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	15;"	p	line:15	signature:(unsigned char address)
ds1302_read_time	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	18;"	p	line:18	signature:(unsigned char shift_address)
ds1302_write_byte	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	13;"	p	line:13	signature:(unsigned char address, unsigned char tmp)
ds1302_write_time	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	16;"	p	line:16	signature:(unsigned char shift_address, unsigned char time_data)
ecan1msgBuf	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	85;"	v	line:85
error	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	109;"	l	line:109
error	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	220;"	l	line:220
error	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	235;"	l	line:235
error	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	245;"	l	line:245
error	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	255;"	l	line:255
error	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	363;"	l	line:363
fen	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	160;"	l	line:160
flag_ascii_or_bin	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	67;"	v	line:67
frame_type	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	95;"	m	line:95
freq	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	69;"	v	line:69
freq_temp	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	71;"	v	line:71
humi_val_i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	362;"	l	line:362
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	109;"	l	line:109
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	163;"	l	line:163
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	256;"	l	line:256
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	78;"	l	line:78
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	105;"	l	line:105
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	115;"	l	line:115
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	159;"	l	line:159
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	205;"	l	line:205
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	356;"	l	line:356
i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	91;"	l	line:91
id	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	166;"	l	line:166
id	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	100;"	m	line:100
ide	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	164;"	l	line:164
initDMAECAN	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	410;"	f	line:410	signature:(void)
initDMAECAN	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	108;"	p	line:108	signature:(void)
initECAN	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	281;"	f	line:281	signature:(void)
initECAN	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	106;"	p	line:106	signature:(void)
j	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	357;"	l	line:357
j	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	91;"	l	line:91
k	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	357;"	l	line:357
m	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	358;"	l	line:358
mID	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	103;"	t	line:103
main	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	353;"	f	line:353
message_type	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	93;"	m	line:93
miao	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	160;"	l	line:160
mid_temp	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	361;"	l	line:361
n	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	358;"	l	line:358
nRST::LATGbits.LATG14	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	2;"	d	line:2
nian	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	160;"	l	line:160
noACK::0	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	32;"	d	line:32
p	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	355;"	l	line:355
q	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	357;"	l	line:357
read8bit	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	14;"	p	line:14	signature:()
read_temp	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	364;"	l	line:364
receive_buf	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	207;"	l	line:207
rh	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	308;"	l	line:308
rh_lin	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	310;"	l	line:310
rh_true	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	311;"	l	line:311
ri	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	160;"	l	line:160
rtr	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	165;"	l	line:165
rxECAN	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	162;"	f	line:162	signature:(mID *message)
rxECAN	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	109;"	p	line:109	signature:(mID *message)
s	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	359;"	l	line:359
s_connectionreset	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	76;"	f	line:76	signature:(void)
s_connectionreset	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	48;"	p	line:48	signature:(void)
s_measure	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	252;"	f	line:252	signature:(unsigned char *p_value, unsigned char *p_checksum, unsigned char mode)
s_measure	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	52;"	p	line:52	signature:(unsigned char *p_value, unsigned char *p_checksum, unsigned char mode)
s_read_byte	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	161;"	f	line:161	signature:(unsigned char ack)
s_read_byte	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	46;"	p	line:46	signature:(unsigned char ack)
s_read_statusreg	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	233;"	f	line:233	signature:(unsigned char *p_value, unsigned char *p_checksum)
s_read_statusreg	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	50;"	p	line:50	signature:(unsigned char *p_value, unsigned char *p_checksum)
s_softreset	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	218;"	f	line:218	signature:(void)
s_softreset	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	49;"	p	line:49	signature:(void)
s_transstart	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	18;"	f	line:18	signature:(void)
s_transstart	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	47;"	p	line:47	signature:(void)
s_write_byte	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	107;"	f	line:107	signature:(unsigned char value)
s_write_byte	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	45;"	p	line:45	signature:(unsigned char value)
s_write_statusreg	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	243;"	f	line:243	signature:(unsigned char *p_value)
s_write_statusreg	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h	51;"	p	line:51	signature:(unsigned char *p_value)
sendECAN	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	72;"	f	line:72	signature:(mID *message)
sendECAN	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h	107;"	p	line:107	signature:(mID *message)
send_ascii	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	65;"	v	line:65
send_data	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	64;"	v	line:64
shi	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	160;"	l	line:160
start_judge	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	200;"	v	line:200
t	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	309;"	l	line:309
t_C	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	312;"	l	line:312
temp	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	70;"	v	line:70
temp1	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	360;"	l	line:360
temp_val_i	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	362;"	l	line:362
uart1_enable	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	77;"	v	line:77
uart2_enable	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	76;"	v	line:76
v	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	358;"	l	line:358
val	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c	163;"	l	line:163
w	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	358;"	l	line:358
word0	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	74;"	l	line:74
word1	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	75;"	l	line:75
word2	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c	76;"	l	line:76
work_enable	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	75;"	v	line:75
write8bit	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h	12;"	p	line:12	signature:(unsigned char input)
x	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	358;"	l	line:358
yue	C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c	160;"	l	line:160
