C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\main.c
C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.c
C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\sci.c
C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.c
C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.c
C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\timer.h
C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\sci.h
C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\DS1302.h
C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\ecan.h
C:\Users\zwq\Desktop\hongfu\centre\can16masterdouble\collect.h
